#version 450
#pragma scheduler(OBE)
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(local_size_x = 2) in;
layout(tla_subgroup_size = 2) in;
layout(tla_num_workgroups = 2) in;


layout(std430, binding = 0) buffer Lock {
    uint lock;
};

void main() {
    bool done = false;
    uint old = 1;
    uint gid = gl_GlobalInvocationID.x;
    for (uint i = 0; i < 10; i++) {
        if (gid < i){
            subgroupAll(done);
        }
    }
    do {
        old = atomicExchange(lock, 1);
    } while (old != 0);
}