#version 450
#pragma scheduler(OBE)
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(local_size_x = 2) in;
layout(tla_subgroup_size = 2) in;
layout(tla_num_workgroups = 2) in;


layout(std430, binding = 0) buffer Lock {
    uint lock;
};

void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint myVal = tid; // or from an array
    bool done = false;
    
    // "Peeling" loop
    while (!done) {
        // Subgroup picks a "representative" value
        uint rep = subgroupBroadcastFirst(myVal);

        // Only threads matching the representative do some subgroup op
        if (myVal == rep) {
            // This set of threads performs the operation
            uint partialSum = subgroupAdd(myVal);
            // Then they're "done" and break
            done = true;
        }
        
        // Subgroup barrier or memory barrier might go here
        // Then continue so other threads handle another "rep" next iteration
    }
    
    // Final check if all threads truly completed
    subgroupAll(done);
}