#version 450
#pragma scheduler(HSA)
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_shader_subgroup_vote : enable
layout(local_size_x = 4) in;
layout(tla_subgroup_size = 4) in;
layout(tla_num_workgroups = 1) in;


layout(std430, binding = 0) buffer Lock {
    uint lock;
};

void main() {
    uint gid = gl_GlobalInvocationID.x;
    bool done = false;
    if (gid < 2){
        if (gid < 1) {
            subgroupAll(done);
        }

        subgroupAll(done);
    }
    subgroupAll(done);
}