#version 450
#pragma scheduler(OBE)
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(local_size_x = 4) in;
layout(tla_subgroup_size = 4) in;
layout(tla_num_workgroups = 1) in;


layout(std430, binding = 0) buffer Lock {
    uint lock;
};

void main() {
    uint tid = gl_GlobalInvocationID.x;

    for (int outer = 0; outer < 2; outer++) {
        for (int inner = 0; inner < 3; inner++) {
            bool cond = (tid == (outer + inner));
            bool allSame = subgroupAll(cond);

            if (allSame) {
            }
        }
    }
    // Tangle usage: reconvergence each time subgroupAll is called
}