#version 450
#pragma scheduler(HSA)
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_shader_subgroup_vote : enable
layout(local_size_x = 2) in;
layout(tla_subgroup_size = 2) in;
layout(tla_num_workgroups = 1) in;

layout(std430, binding = 0) buffer Msg {
    uint msg;
};


void main() {
    uint gid = gl_GlobalInvocationID.x;
    bool done = false;
    do {
        if(!done) {
            if (gid == atomicLoad(msg, 4, 0, 0)){
                atomicStore(msg, gid + 1, 4, 0, 0);
                done = true;
            }
        }
    } while (!subgroupAll(done));
}

