#version 450
#pragma scheduler(OBE)
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_shader_subgroup_vote : enable
layout(local_size_x = 3) in;
layout(tla_subgroup_size = 3) in;
layout(tla_num_workgroups = 1) in;

void main() {
    uint thread_id = gl_LocalInvocationID.x;
    for (uint i = 0; i < 3 && thread_id < 2; i++) {
        if (i == thread_id || i == 2) {
            subgroupAll(true);
        }
    }
    subgroupAll(true);
}



void main() {
    // basic (entry) block 0
    uint thread_id = gl_LocalInvocationID.x;
    int i = 0;
    {
        // basic block 1 (loop header) at 8
        while (i < 3 && thread_id < 2){ // basic block 2 (loop condition)
            if (i == thread_id || i == 2) { // basic blokc 3 (if statement)
                // basic block 4  at 22
                subgroupAll(true);
            }
            // basic block 5 (merge block of if statement) at 25
            {
                // basic block 6 (continue block for the while loop) at 27
                i++;
            }
        }
    }
    // basic block 7 (merge block of loop) at 31
    subgroupAll(true);
}
