pc |-> <<15, 5>>,
    state |-> <<"ready", "ready">>,
    threadLocals |->
        << { [ scope |-> "local",
               name |-> "1local%gl_GlobalInvocationID",
               index |-> [realIndex |-> -1],
               value |-> 0 ],
             [ scope |-> "local",
               name |-> "1local%gid",
               index |-> [realIndex |-> -1],
               value |-> 0 ],
             [ scope |-> "local",
               name |-> "1local%done",
               index |-> [realIndex |-> -1],
               value |-> FALSE ],
             [ scope |-> "local",
               name |-> "1local%25",
               index |-> [realIndex |-> -1],
               value |-> TRUE ] },
           { [ scope |-> "local",
               name |-> "2local%gl_GlobalInvocationID",
               index |-> [realIndex |-> -1],
               value |-> 1 ],
             [ scope |-> "local",
               name |-> "2local%gid",
               index |-> [realIndex |-> -1],
               value |-> 0 ],
             [ scope |-> "local",
               name |-> "2local%done",
               index |-> [realIndex |-> -1],
               value |-> TRUE ] } >>,
    globalVars |->
        { [ scope |-> "global",
            name |-> "%_",
            index |-> [realIndex |-> -1],
            value |-> 0 ] },
    globalCounter |-> 9,
    dynamicNode |->
        [ mergeStack |-> <<>>,
          children |-> {},
          labelIdx |-> 11,
          currentThreadSet |-> <<{}, {}>>,
          unknownSet |-> <<{}, {2}>>,
          executeSet |-> <<{1}, {}>>,
          notExecuteSet |-> <<{}, {}>>,
          id |-> 3 ],
    dynamicNodeSet |->
        { [ mergeStack |-> <<>>,
            children |-> {},
            labelIdx |-> 2,
            currentThreadSet |-> <<{}, {2}>>,
            unknownSet |-> <<{}, {}>>,
            executeSet |-> <<{1}, {2}>>,
            notExecuteSet |-> <<{}, {}>>,
            id |-> 0 ],
          [ mergeStack |-> <<>>,
            children |-> {},
            labelIdx |-> 8,
            currentThreadSet |-> <<{}, {}>>,
            unknownSet |-> <<{}, {2}>>,
            executeSet |-> <<{1}, {}>>,
            notExecuteSet |-> <<{}, {}>>,
            id |-> 1 ],
          [ mergeStack |-> <<[blockIdx |-> 33, counter |-> 3]>>,
            children |-> {},
            labelIdx |-> 11,
            currentThreadSet |-> <<{}, {}>>,
            unknownSet |-> <<{}, {2}>>,
            executeSet |-> <<{1}, {}>>,
            notExecuteSet |-> <<{}, {}>>,
            id |-> 3 ],
          [ mergeStack |-> <<[blockIdx |-> 33, counter |-> 3]>>,
            children |-> {},
            labelIdx |-> 27,
            currentThreadSet |-> <<{}, {}>>,
            unknownSet |-> <<{1}, {2}>>,
            executeSet |-> <<{}, {}>>,
            notExecuteSet |-> <<{}, {}>>,
            id |-> 6 ],
          [ mergeStack |->
                << [blockIdx |-> 33, counter |-> 3],
                   [blockIdx |-> 27, counter |-> 6] >>,
            children |-> {},
            labelIdx |-> 15,
            currentThreadSet |-> <<{1}, {}>>,
            unknownSet |-> <<{}, {2}>>,
            executeSet |-> <<{1}, {}>>,
            notExecuteSet |-> <<{}, {}>>,
            id |-> 6 ] } ],