#version 450
#pragma scheduler(OBE)
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_shader_subgroup_vote : enable
layout(local_size_x = 3) in;
layout(tla_subgroup_size = 3) in;
layout(tla_num_workgroups = 1) in;

void main() {
    uint tid = gl_GlobalInvocationID.x;
    bool done = false;

    do {
        // If not done, let's see if any thread is "active"
        bool anyActive = subgroupAny(!done);
        if (!anyActive) {
            done = true; 
        } else if (!done) {
            done = true; 
        }
        // or partial warp usage: only half attempt claiming => forces warp replay
    } while (!subgroupAll(done));
    // indefinite do/while + tangle ops => test HSA/OBE scheduling & reconvergence
}