#version 450
#pragma scheduler(OBE)
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(local_size_x = 2) in;
layout(tla_subgroup_size = 2) in;
layout(tla_num_workgroups = 1) in;

void main() {
    // 2
    uint gid = gl_GlobalInvocationID.x;
    // 8
    for (uint i = 0; i < 2; i++){ // 29
        // 11
        switch (i + gid) { // 14
            case 1: // 24
                case 0: 
                subgroupAll(true);
            default: // 18
                barrier();
            case 2: // 21
                subgroupAll(true);
        }
        // 27
    } 
    // 33 
    
}

