#version 450
#pragma scheduler(HSA)
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_shader_subgroup_vote : enable
layout(local_size_x = 1) in;
layout(tla_subgroup_size = 1) in;
layout(tla_num_workgroups = 1) in;

layout(std430, binding = 0) buffer Msg {
    uint msg;
};

void main() {
    // 2: entry block
    uint gid = gl_GlobalInvocationID.x;
    bool done = false;
    do { //8: loop header
        if(!done) { // 11: selection header
            if (gid == atomicLoad(msg, 4, 0, 0)){ // 15: selection nheader
            // 20: true block for if statement
                atomicStore(msg, gid + 1, 4, 0, 0);
                done = true;
            }
            // 25: merge block of selection header 15
        }
        // 27: merge block for selection header 11
    } while (!subgroupAll(done)); // 29: continue block for loop header 8

    // 33: merge block for loop header 8
}