#version 450
#pragma scheduler(HSA)
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_shader_subgroup_vote : enable
layout(local_size_x = 2) in;
layout(tla_subgroup_size = 2) in;
layout(tla_num_workgroups = 2) in;


layout(std430, binding = 0) buffer Lock {
    uint lock;
};

void main() {
    bool done = false;
    do {
        if (!done) {
            uint old = atomicCompSwap(lock, 1, 0);
            if (old == 0) {
                done = true;
                atomicStore(lock, uint(0), 4, 0, 0);
            }
        }
    } while (!subgroupAll(done));
}