#version 450
#pragma scheduler(OBE)
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(local_size_x = 3) in;
layout(tla_subgroup_size = 3) in;
layout(tla_num_workgroups = 1) in;


layout(std430, binding = 0) buffer Lock {
    uint lock;
};

void main() {
    //2
    uint tid = gl_GlobalInvocationID.x;
    uint count = 0;
    //8
    while (true) {
        //11
        if ((tid + count) > 2) { // 13
            // This thread decides to break
            // 18
            break;
        } else {
            // 20
            // Do a subgroup operation
            subgroupAll(true);
            count++;
        }
        // 25
    }
    // 29
    // See if everyone eventually arrives here or if some might get stuck
    subgroupAll(true);
}