#version 450
#pragma scheduler(OBE)
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_basic : enable
layout(local_size_x = 2) in;
layout(tla_subgroup_size = 2) in;
layout(tla_num_workgroups = 1) in;

void main() {
    uint tid = gl_GlobalInvocationID.x;

    for (uint outer = 0; outer < 2; outer++) {
        for (uint inner = 0; inner < 2; inner++) {
            bool cond = (tid == (outer + inner));
            bool allSame = subgroupAll(cond);

            if (allSame) {
                break;
            }
        }
    }
}