void main() {
    uint tid = gl_GlobalInvocationID.x;

    for (uint round = 0; round < 4; round++) {
        switch ((tid + round) % 3) {
            case 0:
                // Tangle: check if all see case 0
                bool allZero = subgroupAll(true);
                break;
            case 1:
                // Tangle: see if all are in this branch => non-uniform tangled instruction
                bool allOne = subgroupAll(true);
                break;
            default:
                // Tangle: see if all are here => partial warp
                bool allDefault = subgroupAll(true);
        }
    }
}